<!DOCTYPE html>
<html>

<head>
    <title>RAP WARS | OASIS’16, OF GODS AND MEN</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="RAP WARS is the only nationwide freestyle rap battling competition. An audience of more than 1000 people provides a brilliant platform for young rappers to showcase their abilities and develop a greater fan following." />
    <script type="application/x-javascript">
    addEventListener("load", function() {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    }
    </script>
    <!--backgroundVideo | fullpage.js-->
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="css/examples.css" />
    <style>
    /* Style for our header texts
    * --------------------------------------- */
    
    h1 {
        font-size: 5em;
        font-family: arial, helvetica;
        color: #fff;
        margin: 0;
        padding: 0;
    }
    /* Centered texts in each section
    * --------------------------------------- */
    
    .section {
        text-align: center;
        overflow: hidden;
    }
    
    #myVideo {
        position: absolute;
        right: 0;
        bottom: 0;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        background-color: black;
        /* in case the video doesn't fit the whole page*/
        background-image: /* our video */
        ;
        background-position: center center;
        background-size: contain;
        object-fit: cover;
        /*cover video background */
        z-index: 3;
    }
    /* Layer with position absolute in order to have it over the video
    * --------------------------------------- */
    
    #section0 .layer {
        position: absolute;
        z-index: 4;
        width: 100%;
        left: 0;
        top: 0;
    }
    /*solves problem with overflowing video in Mac with Chrome */
    
    #section0 {
        overflow: hidden;
    }
    /* Defining each section background and styles
    * --------------------------------------- */
    
    #section1 {
        background: -webkit-gradient(linear, top left, bottom left, from(#4bbfc3), to(#7baabe));
        background: -webkit-linear-gradient(#4BBFC3, #7BAABE);
        background: linear-gradient(#4BBFC3, #7BAABE);
    }
    
    #section2 {
        background: -webkit-gradient(linear, top left, bottom left, from(#969ac6), to(#636F8F));
        background: -webkit-linear-gradient(#969AC6, #636F8F);
        background: linear-gradient(#969AC6, #636F8F);
    }
    
    #section3 {
        background: -webkit-gradient(linear, top left, bottom left, from(#7baabe), to(#969ac6));
        background: -webkit-linear-gradient(#7BAABE, #969AC6);
        background: linear-gradient(#7BAABE, #969AC6);
    }
    
    #section4 {
        background: -webkit-gradient(linear, top left, bottom left, from(#92a1ca), to(#76c2bd));
        background: -webkit-linear-gradient(#92a1ca, #76c2bd);
        background: linear-gradient(#92a1ca, #76c2bd);
    }
    /* Bottom menu
    * --------------------------------------- */
    
    #infoMenu li a {
        color: #fff;
    }
    </style>
    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#fullpage').fullpage({
            verticalCentered: true,
            sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE'],
            afterRender: function() {


                //playing the video
                $('video').get(0).play();
            },
            anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', '5thPage'],
            autoScrolling: false,
            fitToSection: false
        });
    });
    </script>
    <style>
    /* Style overwrite
    * --------------------------------------- */
    
    .header {
        background: none !important;
    }
    
    .header-main {
        background: none !important;
        min-height: 80px !important;
        height: 80px;
    }
    
    .header-secondary {
        position: absolute;
        top: 40vh;
        left: auto;
        right: auto;
    }
    
    .header-secondary h2 {
        font-family: 'Open Sans', sans-serif;
        font-size: 2.5em;
        color: #FFF !important;
    }
    
    .logo {
        margin-top: 10px !important;
    }
    
    .content-middle {
        background: none no-repeat bottom;
    }
    
    .content-top1 h3 {
        color: #FFF;
    }
    
    #section3 h3 {
        font-size: 3em;
        color: #fff;
        font-family: 'Roboto Condensed';
        padding: 0 15px;
    }
    
    .col2,
    .col3,
    .col4,
    .col5 {
        padding: 3em;
    }
    /* dj_rocks
    * --------------------------------------- */
    
    .footer {
        padding-top: 5em;
        position: relative;
    }
    
    .copywrite {
        float: left;
    }
    
    .footer p {
        color: #fff;
        margin-bottom: 0.5em;
        font-size: 2em;
        padding-top: 5px;
    }
    
    .footer p a {
        color: #fff;
    }
    
    .social-icons {
        float: right;
    }
    
    @media (max-width: 768px) {
        .footer {
            padding-top: 4em;
        }
        .footer p {
            font-size: 0.85em;
        }
    }
    
    @media (max-width: 600px) {
        .footer {
            padding-top: 5em;
            text-align: center;
        }
        .copywrite {
            float: none;
            padding: 0.5em 0 1em 0;
        }
        .social-icons {
            float: none;
        }
    }
    
    @media (max-width: 414px) {
        .footer {
            padding-top: 3em;
        }
    }
    /* elvis-web
    * --------------------------------------- */
    
    .our-partners {
        padding: 3em 0;
        text-align: center;
        background-color: #fff;
    }
    
    .our-partners h3 {
        font-family: 'Roboto Condensed';
        font-weight: 700;
        font-size: 40px;
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    
    .music {
        padding: 3em 0;
        text-align: center;
        background-color: #020202;
    }
    
    .music h3 {
        font-family: 'Roboto Condensed';
        font-weight: 700;
        font-size: 40px;
        text-transform: uppercase;
        margin-bottom: 30px;
        color: #fff;
    }
    
    p.track-title {
        margin: 15px 30px 15px 0px;
        font-size: 20px;
        color: #DB0080;
        font-family: bangers;
    }
    
    @media screen and (max-width:768px) {
        .our-partners h3,
        .music h3 {
            font-size: 30px;
        }
    }
    
    @media screen and (max-width: 320px) {
        .our-partners {
            padding: 2em 0;
        }
        .our-partners h3,
        .music h3 {
            font-size: 30px;
            margin-bottom: 18px;
        }
    }
    /* music_life-web
    * --------------------------------------- */
    
    .port-grid {
        padding: 0px;
        width: 20%;
        float: left;
    }
    
    .portfolio-wrapper img {
        width: 100%;
    }
    
    #portfoliolist .portfolio {
        display: none;
        margin-top: -3px;
        width: 100%;
    }
    
    .portfolio-wrapper {
        position: relative;
    }
    
    .simple-in {
        display: none;
        position: absolute;
        top: 0;
        background: rgba(24, 210, 126, 0.44);
        width: 100%;
        border: 5px solid #BBE42A;
        height: 100%;
    }
    
    .portfolio-wrapper:hover .simple-in {
        display: block;
    }
    
    .b-link-stripe {
        position: relative;
        display: inline-block;
        vertical-align: top;
        font-weight: 300;
        overflow: hidden;
        width: 100%;
    }
    
    .b-link-stripe .b-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        color: #fff;
        overflow: hidden;
    }
    
    .b-link-stripe .b-line {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 20%;
        background: rgba(187, 228, 42, 0.6);
        transition: all 0.5s linear;
        -moz-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
        -webkit-transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
    }
    
    .b-link-stripe:hover .b-line {
        visibility: visible;
    }
    
    .b-link-stripe .b-line1 {
        left: 0;
    }
    
    .b-link-stripe .b-line2 {
        left: 20%;
        transition-delay: 0.1s !important;
        -moz-transition-delay: 0.1s !important;
        -ms-transition-delay: 0.1s !important;
        -o-transition-delay: 0.1s !important;
        -webkit-transition-delay: 0.1s !important;
    }
    
    .b-link-stripe .b-line3 {
        left: 40%;
        transition-delay: 0.2s !important;
        -moz-transition-delay: 0.2s !important;
        -ms-transition-delay: 0.2s !important;
        -o-transition-delay: 0.2s !important;
        -webkit-transition-delay: 0.2s !important;
    }
    
    .b-link-stripe .b-line4 {
        left: 60%;
        transition-delay: 0.3s !important;
        -moz-transition-delay: 0.3s !important;
        -ms-transition-delay: 0.3s !important;
        -o-transition-delay: 0.3s !important;
        -webkit-transition-delay: 0.3s !important;
    }
    
    .b-link-stripe .b-line5 {
        left: 80%;
        transition-delay: 0.4s !important;
        -moz-transition-delay: 0.4s !important;
        -ms-transition-delay: 0.4s !important;
        -o-transition-delay: 0.4s !important;
        -webkit-transition-delay: 0.4s !important;
    }
    
    .b-link-stripe:hover .b-line {
        opacity: 1;
    }
    
    .b-animate-go {
        text-decoration: none;
    }
    
    .b-animate {
        transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
        -webkit-transition: all 0.5s;
        visibility: hidden;
        font-size: 1.1em;
        font-weight: 700;
    }
    
    .b-animate-go:hover .b-animate {
        visibility: visible;
    }
    
    .b-from-left {
        position: relative;
        left: -100%;
        background: rgba(187, 228, 42, 0.05);
        background-size: 100%;
        margin: 0;
        height: 100%;
    }
    
    .b-animate-go:hover .b-from-left {
        left: 0;
    }
    
    .animate-head {
        padding: 5em 0em;
    }
    
    .animate-head-left {
        text-align: center;
    }
    
    .animate-head-left span {
        font-size: 0.875em;
        text-transform: lowercase;
        font-weight: normal;
        font-style: italic;
        line-height: 1.3em;
        margin-top: 0;
    }
    
    .portfolio {
        margin-top: 2px !important;
        padding-right: 2px !important;
    }
    
    .b-animate p {
        font-size: 20px;
        font-family: 'FjallaOne-Regular';
        font-weight: 100;
        bottom: 10px;
        position: absolute;
        left: 10px;
    }
    
    .port-like {
        font-size: 14px;
        bottom: 10px;
        position: absolute;
        right: 10px;
    }
    
    .port-heart {
        font-size: 14px;
        bottom: 10px;
        position: absolute;
        right: 52px;
    }
    
    .port-like span {
        color: #fff;
        font-size: 14px;
        margin-right: 5px;
    }
    
    .port-heart span {
        color: #fff;
        font-size: 14px;
        margin-right: 5px;
    }
    </style>
    <!-- music_life-web -->
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/hover_pack.js"></script>
    <!-- //music_life-web -->
</head>

<body>
    <div id="fullpage">
        <div class="section " id="section0">
            <video autoplay loop muted id="myVideo">
                <source src="videos/explainer.mp4" type="video/mp4">
                <source src="videos/explainer.webm" type="video/webm">
            </video>
            <div class="layer">
                <!--header-->
                <div class="header header-main">
                    <div class="container">
                        <div class="header-top">
                            <div class="logo">
                                <h1><a href="index.html">RAP WARS</a></h1>
                            </div>
                            <div class="top-nav">
                                <span class="menu"><img src="images/menu.png" alt=""> </span>
                                <ul>
                                    <li><a href="index.html" class="hvr-sweep-to-bottom">Home</a> </li>
                                    <li><a href="https://www.youtube.com/channel/UC5PHJSIkTNPp7ozf-9oUlsA" class="hvr-sweep-to-bottom">Youtube</a> </li>
                                    <li><a href="https://www.facebook.com/rapwars/" class="hvr-sweep-to-bottom">Facebook</a> </li>
                                    <li><a href="blog.html" class="hvr-sweep-to-bottom">Blog</a></li>
                                    <li><a href="https://docs.google.com/forms/d/1TpA40Uu8SB1jiOVjv-FV-jeQZ_LP-kz_PUiDrNHN4RA/" class="hvr-sweep-to-bottom">Register</a></li>
                                    <div class="clearfix"> </div>
                                </ul>
                                <!--script-->
                                <script>
                                $("span.menu").click(function() {
                                    $(".top-nav ul").slideToggle(500, function() {});
                                });
                                </script>
                            </div>
                        </div>`
                    </div>
                </div>
                <div class="header header-secondary">
                    <h1><b>Register Now</b></h1>
                    <br>
                    <h2>for one of the largest Rap platforms in India.</h2>
                </div>
                <!--//header-->
            </div>
        </div>
        <div class="section" id="section1">
            <!--content-->
            <div class="content">
                <div class="container">
                    <!--content-top-->
                    <div class="content-top">
                        <div class="col-md-7 content-top1">
                            <h3>Welcome</h3>
                            <p>RAP WARS is an initiative to provide a platform for underground rap battlers in India. Today, it is the only nationwide freestyle rap battling competitions in India. Rap Wars is also one of the kernel events at Oasis, the second largest cultural fest in the country.</p>
                            <p>After five successful editions, Rap Wars now brings the battle to your own city.  Rap Wars shall now be conducting it's elimination rounds in Delhi, Bangalore, Mumbai and Kolkata.</p>
                            <p>Date: 19th of October to the 24th of October, 2016</p>
                        </div>
                        <div class="col-md-5 top-col">
                            <div class="col1">
                                <div class="col-md-6 col2">
                                    <!-- <img src="images/ic.png" alt=""> -->
                                    <img src="images/ic.jpg" alt="" width="100px" height="100px">
                                </div>
                                <div class="col-md-6 col3">
                                    <!-- <img src="images/ic1.png" alt=""> -->
                                    <img src="images/ic1.jpg" alt="" width="100px" height="100px">
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="col1">
                                <div class="col-md-6 col4">
                                    <!-- <img src="images/ic2.png" alt=""> -->
                                    <img src="images/ic2.jpg" alt="" width="100px" height="100px">
                                </div>
                                <div class="col-md-6 col5">
                                    <!-- <img src="images/ic3.png" alt=""> -->
                                    <img src="images/ic3.jpg" alt="" width="100px" height="100px">
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <!--//content-top-->
                    <!--content-mid-->
                    <div class="content-mid">
                        <div class="col-md-6 mid">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/AYWojG7U0QI" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div class="col-md-6 mid">
                            <a href="single.html"><img src="images/4.jpg" alt="" width="150px" height="150px">
                                <div class="mid1">
                                    <h4>My Album</h4>
                                    <i class="glyphicon glyphicon-circle-arrow-right"></i>
                                    <div class="clearfix"> </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--content-mid-->
                </div>
            </div>
            <!--//content-->
        </div>
        <div class="section" id="section2">
            <div class="content-middle">
                <div class="container">
                    <div class="content-mid-top">
                        <h3>Team</h3>
                    </div>
                    <div class="news">
                        <div class="col-md-6 new-more">
                            <div class=" new-more1">
                                <div class="col-md-2 six">
                                    <img width="150px" height="150px" src="images/Spit_dope_inc.jpg" alt="">
                                </div>
                                <div class="col-md-10 six1">
                                    <h5>Spit Dope Inc</h5>
                                    <p>We work organizing Rap Cyphers, Battles & Events to uplift Hip-Hop culture in Delhi, India.</p>
                                    <a href="https://www.facebook.com/spitdopeinc/"><i class="glyphicon glyphicon-circle-arrow-right"></i></a>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                        <div class="col-md-6 new-more">
                            <div class=" new-more1">
                                <div class="col-md-2 six">
                                    <img width="150px" height="150px" src="images/Low_Rhyderz.jpg" alt="">
                                </div>
                                <div class="col-md-10 six1">
                                    <h5>Low Rhyderz</h5>
                                    <p>Shattering the monotony of typical genres explored by new age Indian musicians, Bengaluru’s three year old LOW RHYDERZ are here to broaden the musical landscape.</p>
                                    <a href="https://www.facebook.com/lowrhyderz/"><i class="glyphicon glyphicon-circle-arrow-right"></i></a> </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="news">
                        <div class="col-md-6 new-more">
                            <div class=" new-more1">
                                <div class="col-md-2 six">
                                    <img width="150px" height="150px" src="images/The_cypher_projekt.jpg" alt="">
                                </div>
                                <div class="col-md-10 six1">
                                    <h5>The Cypher Projekt</h5>
                                    <p>The Cypher Projekt is a unique initiative by the team of "Sunday Cypher Kolkata" to promote real Hip Hop music. This is how we do it in the City of Joy.</p>
                                    <a href="https://www.facebook.com/thecypherprojekt/"><i class="glyphicon glyphicon-circle-arrow-right"></i></a> </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                        <div class="col-md-6 new-more">
                            <div class=" new-more1">
                                <div class="col-md-2 six">
                                    <img width="150px" height="150px" src="images/Battle_Bars_Bombay.jpg" alt="">
                                </div>
                                <div class="col-md-10 six1">
                                    <h5>Battle Bars Bombay</h5>
                                    <p>Official Rap Battle League. Bombay.</p>
                                    <a href="https://www.facebook.com/battlebarsbombay/"><i class="glyphicon glyphicon-circle-arrow-right"></i></a>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
            </div>
            <!---->
        </div>
        <div class="section" id="section3">
            <div class="container">
                <h3>Gallery</h3>
                <div class="banner-albums">
                    <div id="portfoliolist">
                        <div class="port-grid">
                            <div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
                                <div class="portfolio-wrapper">
                                    <a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go">
                                        <img class="img-responsive lot" src="images/b1.jpg" alt="">
                                        <div class="b-wrapper">
                                            <div class="b-animate b-from-left b-delay03 ">
                                                <p class="plus">Rock</p>
                                                <div class="port-like"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>3</div>
                                                <div class="port-heart"><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>3</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
                                <div class="portfolio-wrapper">
                                    <a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go">
                                        <img class="img-responsive lot" src="images/b2.jpg" alt="">
                                        <div class="b-wrapper">
                                            <div class="b-animate b-from-left b-delay03 ">
                                                <p class="plus">African</p>
                                                <div class="port-like"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>3</div>
                                                <div class="port-heart"><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>3</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="port-grid">
                            <div class="portfolio mov mix_all" data-cat="mov" style="display: inline-block; opacity: 1;">
                                <div class="portfolio-wrapper">
                                    <a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go">
                                        <img class="img-responsive lot" src="images/b3.jpg" alt="">
                                        <div class="b-wrapper">
                                            <div class="b-animate b-from-left b-delay03 ">
                                                <p class="plus">Hip Hop</p>
                                                <div class="port-like"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>3</div>
                                                <div class="port-heart"><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>3</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
                                <div class="portfolio-wrapper">
                                    <a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go">
                                        <img class="img-responsive lot" src="images/b6.jpg" alt="">
                                        <div class="b-wrapper">
                                            <div class="b-animate b-from-left b-delay03 ">
                                                <p class="plus">Folk</p>
                                                <div class="port-like"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>3</div>
                                                <div class="port-heart"><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>3</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="port-grid">
                            <div class="portfolio mov mix_all" data-cat="mov" style="display: inline-block; opacity: 1;">
                                <div class="portfolio-wrapper">
                                    <a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go">
                                        <img class="img-responsive lot" src="images/b5.jpg" alt="">
                                        <div class="b-wrapper">
                                            <div class="b-animate b-from-left b-delay03 ">
                                                <p class="plus">Indie</p>
                                                <div class="port-like"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>3</div>
                                                <div class="port-heart"><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>3</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio set mix_all" data-cat="set" style="display: inline-block; opacity: 1;">
                                <div class="portfolio-wrapper">
                                    <a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go">
                                        <img class="img-responsive lot" src="images/b10.jpg" alt="">
                                        <div class="b-wrapper">
                                            <div class="b-animate b-from-left b-delay03 ">
                                                <p class="plus">College</p>
                                                <div class="port-like"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>3</div>
                                                <div class="port-heart"><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>3</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="port-grid">
                            <div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
                                <div class="portfolio-wrapper">
                                    <a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go">
                                        <img class="img-responsive lot" src="images/b4.jpg" alt="">
                                        <div class="b-wrapper">
                                            <div class="b-animate b-from-left b-delay03 ">
                                                <p class="plus">Punk</p>
                                                <div class="port-like"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>3</div>
                                                <div class="port-heart"><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>3</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
                                <div class="portfolio-wrapper">
                                    <a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go">
                                        <img class="img-responsive lot" src="images/b8.jpg" alt="">
                                        <div class="b-wrapper">
                                            <div class="b-animate b-from-left b-delay03 ">
                                                <p class="plus">Art Punk</p>
                                                <div class="port-like"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>3</div>
                                                <div class="port-heart"><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>3</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="port-grid">
                            <div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
                                <div class="portfolio-wrapper">
                                    <a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go">
                                        <img class="img-responsive lot" src="images/b9.jpg" alt="">
                                        <div class="b-wrapper">
                                            <div class="b-animate b-from-left b-delay03 ">
                                                <p class="plus">Jazz</p>
                                                <div class="port-like"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>3</div>
                                                <div class="port-heart"><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>3</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
                                <div class="portfolio-wrapper">
                                    <a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go">
                                        <img class="img-responsive lot" src="images/b7.jpg" alt="">
                                        <div class="b-wrapper">
                                            <div class="b-animate b-from-left b-delay03 ">
                                                <p class="plus">Rock</p>
                                                <div class="port-like"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>3</div>
                                                <div class="port-heart"><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>3</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section4">
            <div class="content">
                <div class="music" id="music">
                    <!--light-box-files -->
                    <!-- requried-jsfiles-for owl -->
                    <link href="css/owl.carousel.css" rel="stylesheet">
                    <script src="js/owl.carousel.js"></script>
                    <script>
                    $(document).ready(function() {
                        $("#owl-Bangalore").owlCarousel({
                            items: 4,
                            lazyLoad: true,
                            autoPlay: 900,
                            pagination: false,
                        });
                        $("#owl-Delhi").owlCarousel({
                            items: 5,
                            lazyLoad: true,
                            autoPlay: 900,
                            pagination: false,
                        });
                        $("#owl-Kolkata").owlCarousel({
                            items: 4,
                            lazyLoad: true,
                            autoPlay: 900,
                            pagination: false,
                        });
                        $("#owl-Mumbai").owlCarousel({
                            items: 4,
                            lazyLoad: true,
                            autoPlay: 900,
                            pagination: false,
                        });
                    });
                    </script>
                    <!--requried-jsfiles-for owl -->
                    <!-- start content_slider -->
                    <div class="container">
                        <div id="example1">
                            <h3>Bangalore</h3>
                            <div id="owl-Bangalore" class="owl-carousel text-center">
                                <div class="item mar">
                                    <a href="https://soundcloud.com/smokeythemacha">
                                        <img class="lazyOwl img-responsive img-circle" data-src="./images/j1.jpg" alt="name" width="150px" />
                                    </a>
                                    <p Class="track-title">SmokeyTheGhost (Judge)</p>
                                </div>
                                <div class="item mar">
                                    <a href="https://www.reverbnation.com/BDealWithit">
                                        <img class="lazyOwl img-responsive img-circle" data-src="./images/j2.jpg" alt="name" width="150px" />
                                    </a>
                                    <p Class="track-title">BigDeal (Emcee)</p>
                                </div>
                                <div class="item mar">
                                    <a href="https://www.reverbnation.com/xstacysash">
                                        <img class="lazyOwl img-responsive img-circle" data-src="images/j4.jpg" alt="name" width="150px" />
                                    </a>
                                    <p Class="track-title">XstacySash (Judge)</p>
                                </div>
                                <div class="item mar">
                                    <a href="https://www.facebook.com/PanicOfficialPage">
                                        <img class="lazyOwl img-responsive img-circle" data-src="./images/j5.jpg" alt="name" width="150px" />
                                    </a>
                                    <p Class="track-title">DjPanic (Dj)</p>
                                </div>
                            </div>
                            <h3>New Delhi</h3>
                            <div id="owl-Delhi" class="owl-carousel text-center">
                                <div class="item mar">
                                    <a href="https://soundcloud.com/thequixotic">
                                        <img class="lazyOwl img-responsive img-circle" data-src="./images/w1.jpg" alt="name" width="150px" />
                                    </a>
                                    <p Class="track-title">Quixotic (Judge)</p>
                                </div>
                                <div class="item mar">
                                    <a href="https://soundcloud.com/mc-heam">
                                        <img class="lazyOwl img-responsive img-circle" data-src="images/w3.jpg" alt="name" width="150px" />
                                    </a>
                                    <p Class="track-title">Mc Heam (Emcee)</p>
                                </div>
                                <div class="item mar">
                                    <a href="https://soundcloud.com/youngbloodmusik">
                                        <img class="lazyOwl img-responsive img-circle" data-src="./images/j2.jpg" alt="name" width="150px" />
                                    </a>
                                    <p Class="track-title">YoungstaAsh (Judge)</p>
                                </div>
                                <div class="item mar">
                                    <a href="https://www.reverbnation.com/theparryg">
                                        <img class="lazyOwl img-responsive img-circle" data-src="images/j4.jpg" alt="name" width="150px" />
                                    </a>
                                    <p Class="track-title">ParryG (Judge)</p>
                                </div>
                                <div class="item mar">
                                    <a href="https://www.facebook.com/Runjun.singh">
                                        <img class="lazyOwl img-responsive img-circle" data-src="./images/j5.jpg" alt="name" width="150px" />
                                    </a>
                                    <p Class="track-title">DjRunjun (Dj)</p>
                                </div>
                            </div>
                            <h3>Kolkata</h3>
                            <div id="owl-Kolkata" class="owl-carousel text-center">
                                <div class="item mar">
                                    <a href="https://www.reverbnation.com/cizzy">
                                        <img class="lazyOwl img-responsive img-circle" data-src="images/w3.jpg" alt="name" width="150px" />
                                    </a>
                                    <p Class="track-title">Cizzy (Judge)</p>
                                </div>
                                <div class="item mar">
                                    <a href="https://www.facebook.com/Arijit.HK.Mallick">
                                        <img class="lazyOwl img-responsive img-circle" data-src="./images/j2.jpg" alt="name" width="150px" />
                                    </a>
                                    <p Class="track-title">Hardknok (Judge)</p>
                                </div>
                                <div class="item mar">
                                    <a href="https://www.reverbnation.com/joesjoint">
                                        <img class="lazyOwl img-responsive img-circle" data-src="images/j4.jpg" alt="name" width="150px" />
                                    </a>
                                    <p Class="track-title">Joe (Emcee)</p>
                                </div>
                                <div class="item mar">
                                    <a href="https://www.facebook.com/Kid.Pablo">
                                        <img class="lazyOwl img-responsive img-circle" data-src="./images/j5.jpg" alt="name" width="150px" />
                                    </a>
                                    <p Class="track-title">DjPablo (Dj)</p>
                                </div>
                            </div>
                            <h3>Mumbai</h3>
                            <div id="owl-Mumbai" class="owl-carousel text-center">
                                <div class="item mar">
                                    <a href="https://www.reverbnation.com/MCDEVILMUMBAI">
                                        <img class="lazyOwl img-responsive img-circle" data-src="images/w3.jpg" alt="name" width="150px" />
                                    </a>
                                    <p Class="track-title">Dhaval (Judge)</p>
                                </div>
                                <div class="item mar">
                                    <a href="https://www.reverbnation.com/thisisenkore">
                                        <img class="lazyOwl img-responsive img-circle" data-src="./images/j2.jpg" alt="name" width="150px" />
                                    </a>
                                    <p Class="track-title">Enkore (Judge)</p>
                                </div>
                                <div class="item mar">
                                    <a href="https://www.facebook.com/swadesination">
                                        <img class="lazyOwl img-responsive img-circle" data-src="images/j4.jpg" alt="name" width="150px" />
                                    </a>
                                    <p Class="track-title">Swadesi (Emcee)</p>
                                </div>
                                <div class="https://www.facebook.com/DeejayRidiq">
                                    <a href="single.html">
                                        <img class="lazyOwl img-responsive img-circle" data-src="./images/j5.jpg" alt="name" width="150px" />
                                    </a>
                                    <p Class="track-title">VickyShriyan (Dj)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="our-partners">
                <div class="container">
                    <h3>Our past sponsors</h3>
                    <div class="col-md-4 flot-stn2">
                        <a href="#"><img src="./images/part2.jpg" alt="/" width="200px" /></a>
                    </div>
                    <div class="col-md-4 flot-stn2">
                        <a href="#"><img src="./images/part3.png" alt="/" width="150px" /></a>
                    </div>
                    <div class="col-md-4 flot-stn2">
                        <a href="#"><img src="./images/part4.png" alt="/" width="300px" /></a>
                    </div>
                    <div class="col-md-6 flot-stn2">
                        <a href="#"><img src="./images/part5.png" alt="/" width="300px" /></a>
                    </div>
                    <div class="col-md-6 flot-stn2">
                        <a href="#"><img src="./images/part1.png" alt="/" width="200px" /></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="copywrite">
                        <p>E-mail Us at:
                            <br><a href="mailto:rapwars.oasis@gmail.com" class="hover"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>rapwars.oasis@gmail.com</a></p>
                    </div>
                    <div class="social-icons">
                        <a class="hover" href="https://www.facebook.com/bitspoetry/?fref=ts" title=""><img src="images/poetrylogo.png" alt=""></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        
    </div>
</body>

</html>
